.user-side-menu
    max-width: 460px
    margin: auto

    .user-metadata
        text-align: center
        .user-avatar
            img
                width: 120px
                height: 120px
                border-radius: 50%
        .user-name
            font-family: 'Raleway'
            font-style: italic
            font-size: 20px
            color: #576672
            margin: 15px 0
            direction: ltr
            
        .user-fullname
            color: #2c3e50
            font-family: 'Raleway'
            font-style: italic
            font-size: 20px
            margin: 15px 0
    .main-menu
        text-align: left
        .nav-menu

            .menu

                li
                    margin-bottom: 15px
                    a
                        font-size: 18px
