.chat-input-box
    padding: 15px
    max-width: 560px
    .avatar
        width: 60px
        height: 60px
        border-radius: 60px
        float: right
        margin-left: 17px
        box-shadow: 0px 0px 4px rgba(127, 140, 141, 0.8)
        img
            width: 60px
            height: 60px
            border-radius: 60px
            border: 1px solid #ecf0f1
    .text-space
        width: 85%
        float: right
        position: relative
        #current-user-msg
            resize: none
            width: 85%
            height: auto
            padding: 8px 20px 8px 30px
            border: 1px solid #c6ccce
            border-top-left-radius: 20px
            border-top-right-radius: 20px
            border-bottom-left-radius: 20px
            box-shadow: 0px 0px 4px rgba(127, 140, 141, 0.8)
        .send-msg
            cursor: pointer
            background: #ecf0f1
            position: absolute
            width: 48px
            height: 48px
            border: none
            border-radius: 48px
            left: 0
            top: 5px
            font-size: 20px
            box-shadow: 0px 0px 4px rgba(127, 140, 141, 0.8)
            i
                margin: 8px
