.chat-room-metadata
    max-width: 540px
    padding: 30px
    //background: #ecf0f1
    .chat-avatar
        width: 80px
        height: 80px
        border-radius: 40px
        background: #ecf0f1
        border: 1px solid #bdc3c7
        float: right
        img
            width: 90%
            padding: 14px 8px 0 0
    .chat-data
        float: right
        margin: 12px 20px
        h1
            font-family: 'DroidArabicKufiBold'
            font-size: 20px
            margin: 10px 0
        .chat-users-on
            position: relative
            .online
                position: absolute
                width: 11px
                height: 11px
                top: 4px
                background: #27ae60
                border-radius: 11px
            .online-users-numb
                margin-right: 15px
                
    .divider-line
        height: 1px
        background: #c6ccce
        clear: both
        width: 85%
        margin: 20px auto
