.twitter-link-bubble
    max-width: 395px
    padding-right: 20px
    margin-top: 137px
    position: relative
    .link-host
        text-transform: uppercase
        font-family: 'Raleway', sans-serif
        margin-right: 160px
        font-size: 10px
        line-height: 2.2
        color: #0084b4
    .link-content
        width: 100%
        padding: 13px
        font-size: 13px
        line-height: 1.2
        border: 1px solid #c6ccce
        border-radius: 15px
        box-shadow: 0px 0px 4px rgba(127, 140, 141, 0.8)
        position: relative
        background: #0084b4
        .link-thumbnail
            width: 137px
            height: 137px
            overflow: hidden
            text-align: center
            position: absolute
            top: -110px
            float: right
            border-radius: 5px
            img
                height: 100%
                width: auto
        .link-meta-data
            width: 60%
            margin-right: 145px
            margin-left: 10px
            .link-title
                font-size: 14px
                color: #ecf0f1
            p
                font-size: 12px
    .sent-time
        text-transform: uppercase
        font-family: 'Raleway', sans-serif
        color: #848484
        margin-right: 15px
        font-size: 10px
