.current-users-bubble
    max-width: 395px
    padding-right: 20px
    margin-top: 55px
    position: relative
    .user-full-name
        text-transform: uppercase
        font-family: 'Raleway', sans-serif
        color: #848484
        margin-right: 160px
        font-size: 10px
        line-height: 2.2
    .message-content
        width: 100%
        padding: 13px
        font-size: 13px
        line-height: 1.2
        border: 1px solid #c6ccce
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        border-bottom-left-radius: 20px
        box-shadow: 0px 0px 4px rgba(127, 140, 141, 0.8)
        position: relative
        .link-thumbnail
            width: 137px
            height: 137px
            overflow: hidden
            text-align: center
            position: absolute
            top: -45px
            float: right
            border-radius: 5px
            img
                height: 100%
                width: auto
        .link-meta-data
            width: 60%
            margin-right: 145px
            margin-left: 10px
            .link-title
                font-size: 14px
            p
                font-size: 12px
    .sent-time
        text-transform: uppercase
        font-family: 'Raleway', sans-serif
        color: #848484
        margin-right: 15px
        font-size: 10px
    .link-host
        float: left
        text-transform: uppercase
        font-family: 'Raleway', sans-serif
        color: #848484
        margin-left: 15px
        font-size: 10px
        line-height: 2.2